<!DOCTYPE html>
<head> 
    <title> SomeCss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="anExternal.css" />
</head>

<style>
p.a {
    font: 15px Arial, sans-serif;
}
p.b {
    font: italic small-caps bold 12px/30px Georgia, serif;
}
p.c {
    font: 30px Arial, sans-serif;
}
body { 
  background-image: url('pic3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
</style>

<body>
<h2>Level 1</h2>
<h3>1. Two Paragraphs</h3>
<p class="a">Level 1: Newbie. Show us a page that has:
    1. Two paragraphs that each have a different font.
    2. Two pictures that were originally different sizes, resized to 50px by 50px.
    3. One more unique CSS command that was not discussed in the workshop
</p>
<p class="b">Level 2: Apprentice. Show us a page that has:
    1. Text that is centered on a photo
    2. A photo with 20 pixel margins on each side
    3. Text with a border that uses dotted lines
</p>
<h3>2. Two Pictures</h3>
<img src="pic1.jpg" style="height:50px;width:50px">
<img src="pic2.jpg" style="height:50px;width:50px">
<h3>3. A Background Image</h3>
<p class="c">The background is this snowboarding pic!</p>
</body>

<style>
.container {
  position: relative;
  text-align: center;
  color: black;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
img.img {
    margin: 20px 20px 20px 20px;
}
p.dotted {
    border-style: dotted;
}
</style>

<body>
<h2>Level 2</h2>
<h3>1. Text That is Centered a Photo</h3>
<div class="container">
    <img src="pic4.jpg" alt="Snow" style="width:20%;">
    <div class="centered">His name is Yunyun.</div>
  </div>
<h3>2. A Photo with 20 Pixel Margins on Each Side</h3>
<img class="img" src="pic5.jpg" style="width:20%;">
<h3>3. Text with a Border that Uses Dotted Lines</h3>
<p class="dotted">The cat showed above is Weiwei.</p>
</body>

<body>
<h2>Level 3</h2>
<h3>1. An External Style Sheet</h3>
<p class="bm1">
    I only like watching cats online.
</p>
<h3>2. A Floated Element</h3>
<p class="bm2">The image will float to the right in the text.</p>
<p class="bm22"><img class="imgbm2" src="pic6.jpg" alt="Yunyun" style="width:170px;height:170px;margin-left:15px;">
    This cat is Yunyun. The first two pictures put above are both Yunyun. This picture is called "Yunyun's self-salvation (aka My mom cannot find me so I do not have to eat fish oil. I really hate fish oil!")</p>
<h3>3. An Element with Rounded Border Corners</h3>
<img id="bm3" src="pic7.jpg">
</body>
</html>